/* ShippingInfo.module.css */

/* OUTER CONTAINER */
.infoButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* BUTTONS: GENERAL */
.infoButton,
.closeButton {
  width: 30px;
  height: 30px;

  outline: none;
  border-radius: 100%;

  background: none;
}

/* BUTTON: INFO */
.infoButton {
  margin: 25px;
  border: 1px solid #c1440e;
  color: #c1440e;
}

.infoButton:hover {
  background-color: rgba(232, 243, 252, 0.712);
  color: #c1440e;
}

/* BUTTON: CLOSE */
.closeButton {
  margin: 30px;

  border: 1px solid brown;

  color: brown;
  font-size: 15px;
}

.closeButton:hover {
  background-color: brown;
  color: aliceblue;
}

/* OVERLAY */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 102;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(173, 201, 223, 0.986);
}

/* POPUP CONTENT BLOCK */
.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* - heading */
.popup h2 {
  color: brown;
  letter-spacing: 2px;
}

/* - list container */
.popupList {
  list-style-type: none;
  padding-left: 0;
}

/* - text */
.popup li {
  color: aliceblue;
  font-size: 16px;
}

/* - highlights */
.spanWhite {
  color: #c1440e;
}

/* - additional space for icons in */
.spanSpace {
  margin: 0 5px;
}
